.location-detail-page {
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 auto;

  &__hero {
    margin-bottom: 3rem;
    border-radius: 8px;
    overflow: hidden;

    &-image {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 0 1rem;

    @media (min-width: 768px) {
      grid-template-columns: 2fr 1fr;
      padding: 0;
    }
  }

  &__description {
    h1 {
      font-size: 2rem;
      line-height: 40px;
      margin-bottom: 1.5rem;
      color: var(--bs-primary-500);
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #666;
    }
  }

  &__features {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(173, 216, 230, 0.5019607843), 0 6px 6px rgba(173, 216, 230, 0.7019607843);

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: #000;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        position: relative;
        padding-left: 1.5rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #555;

        // &::before {
        //   content: "âœ“";
        //   position: absolute;
        //   left: 0;
        //   color: #4CAF50;
        //   font-weight: bold;
        // }
      }
    }
  }
} 